CONFIG_IMX_SDMA=m
CONFIG_KRATOS_STATION_PM=m
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_UTS_NS=y
CONFIG_TIME_NS=y
CONFIG_IPC_NS=y
# CONFIG_USER_NS is not set
CONFIG_PID_NS=y
CONFIG_IMX_SDMA=m
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_DMEM_GENIRQ=y
CONFIG_MXC_GPU_VIV=y


CONFIG_IMX_GPT=y
CONFIG_COMPILE_TESTT=y
CONFIG_CLKSRC_IMX_GPT=y
CONFIG_CLKSRC_MMIO=y
CONFIG_CLOCKSOURCE_WATCHDOG=y
